*~
Makefile.in
Makefile
aclocal.m4
autom4te.cache/
configure
src/config.h.in
support/config.guess
support/config.sub
support/install-sh
support/libtool.m4
support/ltmain.sh
support/ltoptions.m4
support/ltsugar.m4
support/ltversion.m4
support/lt~obsolete.m4
support/mdate-sh
support/missing
support/compile
support/depcomp
support/texinfo.tex
Makefile
Makefile.in
aclocal.m4
autom4te.cache/output.0
autom4te.cache/output.1
autom4te.cache/output.2
autom4te.cache/requests
autom4te.cache/traces.0
autom4te.cache/traces.1
autom4te.cache/traces.2
config.log
config.status
doc/Makefile
doc/Makefile.in
examples/Makefile
examples/Makefile.in
libtool
man/Makefile
man/Makefile.in
src/Makefile
src/Makefile.in
src/config.h
src/config.h.in
src/sockets-link.ads
src/sockets-types.ads
src/stamp-h1
support/config.guess
support/config.sub
support/install-sh
support/libtool.m4
support/ltmain.sh
support/ltoptions.m4
support/ltsugar.m4
support/ltversion.m4
support/lt~obsolete.m4
support/mdate-sh
support/missing
support/test-driver
b~*.*
*.o
*.lo
*.ali
*.la
.*.swp
doc/adasockets.aux
doc/adasockets.cp
doc/adasockets.cps
doc/adasockets.ct
doc/adasockets.dvi
doc/adasockets.ex
doc/adasockets.fn
doc/adasockets.info
doc/adasockets.ky
doc/adasockets.log
doc/adasockets.pdf
doc/adasockets.pg
doc/adasockets.toc
doc/adasockets.tp
doc/adasockets.vr
doc/sockets-multicast.texi
doc/sockets-naming.texi
doc/sockets.texi
doc/stamp-vti
doc/version.texi
examples/listener
examples/multi
examples/stream_listener
examples/stream_sender
examples/tcprelay
src/constants_nodef
src/sockets-constants.ads
src/sockets-thin.ads
src/split
src/.libs
ChangeLog
adasockets-*.tar.gz
src/adasockets.pc
tests/multicast_test
tests/value
tests/*.log
tests/*.trs
lib/
/INSTALL
/README
/src/constants
/src/constants-inc.c
.direnv
