Document: adasockets
Title: AdaSockets reference manual
Author: Samuel Tardieu
Abstract:
 AdaSockets is a set of free software Ada packages allowing Ada
 programmers to use the so-called BSD sockets from their favourite
 programming language. AdaSockets has been designed and tested with the
 GNAT free software Ada compiler, but should be portable to other
 compilers quite easily.
Section: Programming

Format: PDF
Files: /usr/share/doc/libadasockets-dev/adasockets.pdf.gz
