This package follows the convention for Ada library packages in Debian
documented in
http://people.debian.org/~lbrenta/debian-ada-policy.html.

Examples are available at
  /usr/share/doc/libadasockets-dev/examples/examples.gpr
You may build them with
# gprbuild examples.gpr
and clean the directory with
# gprclean examples.gpr

An alternative is to use commands of the form
# gnatmake listener.adb `pkg-config --cflags adasockets` -largs `pkg-config --libs adasockets`

An old-style configure script is provided, but it is a compatibility
wrapper for the previous way and may disappear in the future.
# gnatmake listener.adb `adasockets-config --cflags` -largs `adasockets-config --libs`

 -- Nicolas Boulenguez <nicolas@debian.org>, Wed, 25 Oct 2023 22:08:08 +0200
